@import "../../../../cardetector/static/bower_components/bootstrap/less/bootstrap.less";
@import "../../../../node_modules/react-select/less/select.less";

@icon-font-path: "../../bower_components/bootstrap/fonts/";

// // https://gist.github.com/marioblas/9952094
// .v-align {
//     float: none;
//     display: inline-block;
//     vertical-align: middle;
// }

// http://stackoverflow.com/a/12121309/3622526
.aspect16-9wrapper {
  width: 100%;
  /* whatever width you want */
  display: inline-block;
  position: relative;

  &:after {
    padding-top: 56.25%;
    /* 16:9 ratio */
    display: block;
    content: '';
  }
}

.aspect-inner {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    /* fill parent */
    // background-color: deepskyblue;
    /* let's see it! */
    // color: white;
}

.img-container {
    // background-color: red;
    position: relative;
    width: 100%;
    height: 100%;

    img {
        max-height:100%;
    }

    .loader {
    //   height: 337.5px;
    //   position: relative;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: white;
      z-index: 9999;
    }

    .loadedContent {
        width: 100%;
        height: 100%;
    }
}
